#titulo{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1{
    color: aliceblue;

}

.imagens img{
    width: 200px;
    height: 200px;
    margin: 30px;
    margin-top: 20px;
    
   
}

.imagens{
    margin-left: 200px;
}



body{
    background-image:url("img/vladimir-yelizarov-C43tCJffOh4-unsplash.jpg");
}

.cabeça{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

a{
    text-decoration: none;
    color: aliceblue;
  
    
}

@media(max-width:390px){
    body{

        background: rgb(207, 169, 238);

        }

    .imagens img{
    width: 300px;
    height: 210px;
    margin: 2px;
    margin-top: 12px;
    display: block;

    
    }    

    .cabeça{
    background-color: black;
    display: flex;
    align-items: center;
    padding: 5px 5px;
    border-radius: 4px;


    }

    .imagens{
    margin-left: 40px;

    }
}

a{
    display: none;
}

h1{
   margin-left: 10px;
}



    



