<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>
<body>


<div class="cabeça">
    <h1 id="titulo">JS Makeup</h1>

<a href="/Ensaios/p1.html">Ensaios</a>
<a href="Agenda/p1.html">Agenda</a>
<a href="Pacote/p1.html">Pacotes</a>
<a href="Trabalhe conosco/p1.html">Trabalhe Conosco</a>
</div>

<div class="imagens">
<img src="img/amir-seilsepour-_hAaFD1ucfk-unsplash.jpg" alt="maquiagem">
<img src="img/taylor-heery-7tz7I7naQ8c-unsplash.jpg.crdownload" alt="maquiagem">
<img src="img/thanh-duc-phan-uo0nqpI3OGg-unsplash.jpg" alt="maquiagem">
<img src="img/h-ng-nguy-n-99Kd2vWuXZs-unsplash.jpg" alt="maquiagem">

</div>






</body>
</html>