<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p2.css"
</head>
<body>

    <div class="cabeça">
    <h1>Pacotes</h1>

<div class="link">
<a href="/index.html">Inicio</a>
<a href="/Ensaios/p1.html">Ensaios</a>
<a href="Agenda/p1.html">Agenda</a>
<a href="Trabalhe conosco/p1.html">Trabalhe Conosco</a>
    </div>
    </div>


<div class="imagens">

    <div class="img">
<img src="../img/rikonavt-oAIEk6xqYYc-unsplash.jpg" alt="noiva">
<h4>Pacote: NOIVA</h4>
<p>VALOR: <span>R$ 3.500</span></p>
    </div>

    <div class="img">
<img src="/img/good-faces-RcXqaD7et28-unsplash.jpg" alt="social">
<h4>Pacote: social</h4>
<p>VALOR: <span>500,00</span></p>
</div>

<div class="img">
<img src="/img/lera-kogan-MO3lRVRDm3Y-unsplash.jpg" alt="noite">
<h4>Pacote: NOITE</h4>
<p>VALOR: <span>R$ 300,00</span></p>
</div>

    </div>


</body>
</html>